:root {
  --square-size: 100px;
  --x-color: #7500fb;
  --o-color: #00a8ff;
  --grid-color: #00f8e7;
  --grid-line-size: 3px;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 100vh;
}

.title {
  font-family: "Quicksand", sans-serif;
  font-weight: 500;
  font-size: 48px;
  color: #7500fb;
  margin-top: 5px;
}

.game-options-list {
  margin-top: 30px;
}

.game-option {
  list-style: none;
  font-family: "Montserrat", sans-serif;
  font-size: 24px;
  margin-top: 20px;
  color: #00a8ff;
  text-align: center;
}

.game-option:hover {
  cursor: pointer;
  color: #0011f8;
}

.game-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.game-info {
  height: 30px;
  margin: 30px 0;
  color: #0011f8;
  font-size: 24px;
  font-family: "Montserrat", sans-serif;
}

.game-board {
  margin: 25px;
  position: relative;
  background-color: var(--grid-color);
  display: grid;
  grid-template-areas:
    "square square square"
    "square square square"
    "square square square";
  grid-gap: var(--grid-line-size);
}

.square {
  height: var(--square-size);
  width: var(--square-size);
  background-color: white;
  font-family: "Varela Round", sans-serif;
}

.square:hover {
  cursor: pointer;
}

.X,
.O {
  font-size: calc(var(--square-size) * 0.9);
  text-align: center;
}

.O {
  color: var(--o-color);
}

.X {
  color: var(--x-color);
}

.X::after {
  content: "X";
}

.O::after {
  content: "O";
}

.new-game-btn {
  margin-top: 10px;
  width: 150px;
  height: 40px;
  color: white;
  font-family: "Quicksand", sans-serif;
  font-size: 24px;
  background-color: #0011f8;
  border: none;
}

.new-game-btn:hover {
  cursor: pointer;
  background-color: #00d6f8;
}

@media (orientation: landscape) and (max-height: 600px) {
  .title {
    font-size: 28px;
  }

  .game-container {
    display: grid;
    grid-template-areas:
      "game-board game-info"
      "game-board new-game-btn";
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
  }

  .game-info {
    grid-area: game-info;
  }

  .game-board {
    grid-area: game-board;
  }

  .square {
    --square-size: 75px;
  }

  .new-game-btn {
    grid-area: "new-game-btn";
  }
}

@media (min-width: 1700px) and (min-height: 900px) {
  .title {
    font-size: 68px;
  }

  .game-info {
    font-size: 36px;
    height: 60px;
    margin: 50px 0;
  }

  .square {
    --square-size: 150px;
  }

  .new-game-btn {
    margin-top: 30px;
    font-size: 28px;
    width: 180px;
    height: 50px;
  }
}

.hidden {
  display: none;
}
